# Disable Basic Auth for the API
location ~ ^/index\.php/api/ {
    rewrite .* /index.php break;

    auth_basic                      off;
    expires                         off;
}
# API calls 
location /api {
    rewrite ^/api/rest /api.php?type=rest last;
    rewrite ^/api/v2_soap /api.php?type=v2_soap last;
    rewrite ^/api/soap /api.php?type=soap last;
}
