## Gzipping is an easy way to reduce page weight
gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_disable        "MSIE [1-6]\.(?!.*SV1)";
gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml
gzip_buffers        16 8k;
gzip_comp_level     6;
gzip_min_length     1024;
gzip_http_version   1.0;
gzip_static         on;