log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

map $bad_bot $log_bot {
    3 0;
    default 1;
}

access_log        /var/log/nginx/access.log  main if=$log_bot;
error_log         /var/log/nginx/error.log  warn;