# do not show the nginx version
server_tokens   off;

keepalive_timeout   65;
autoindex		    off;
port_in_redirect	off;
sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;


## Flood protection example
limit_req_zone $binary_remote_addr zone=goeasy:25m rate=1r/s;


charset utf-8;
charset_types *;

## Map status to exclude from access log
map $status $writelog { 404  0; 410  0; 444  0; default 1; }