# do not show the nginx version
server_tokens   off;

keepalive_timeout   5;
autoindex		    off;
port_in_redirect	off;
sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;
etag                off;


## Flood protection example
limit_req_zone $realip_remote_addr zone=goeasy:25m rate=3r/s;
limit_req_zone $realip_remote_addr zone=zone1:35m rate=5r/s;
limit_req_zone $realip_remote_addr zone=zone2:35m rate=8r/s;
limit_req_zone $realip_remote_addr zone=zone3:35m rate=3r/s;

charset utf-8;
charset_types *;

## Map status to exclude from access log
map $status $writelog { 404  0; 410  0; 444  0; default 1; }