#Config from: https://github.com/magenx/Magento-nginx-config/blob/master/magento2/conf_m2/pagespeed.conf
pagespeed on;

pagespeed Domain *;
pagespeed RespectXForwardedProto on;

pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters extend_cache;
pagespeed FileCachePath  "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb 2048576;
pagespeed FileCacheCleanIntervalMs 86400;
pagespeed FileCacheInodeLimit 500000;

pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

pagespeed LogDir "/var/cache/pagespeed";

pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters lazyload_images;
# pagespeed LazyloadImagesAfterOnload off;
# pagespeed CriticalImagesBeaconEnabled false;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";

pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed DisableFilters add_head;

pagespeed EnableFilters collapse_whitespace;
pagespeed DisableFilters remove_comments;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters inline_import_to_link;

pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries;

###
pagespeed DisableFilters outline_javascript;
pagespeed DisableFilters defer_javascript;
# pagespeed DisableFilters combine_javascript;
pagespeed DisableFilters insert_image_dimensions;
# pagespeed DisableFilters combine_css;
pagespeed CombineAcrossPaths off;
###

pagespeed PreserveUrlRelativity on;

pagespeed RespectVary on;
pagespeed EnableFilters insert_dns_prefetch;

pagespeed RetainComment "esi*";
pagespeed Disallow "*/ADMIN_PLACEHOLDER/*";
pagespeed Disallow "/checkout*";

location ~ \.html$ {
    pagespeed DisableFilters move_css_to_head;
    pagespeed DisableFilters move_css_above_scripts;
}

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

# From https://mirasvit.com/blog/how-to-turbocharge-magento-2-store-with-google-pagespeed-module.html
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_preview_images,resize_mobile_images;
pagespeed EnableFilters responsive_images,resize_images;
pagespeed FetchHttps enable;

# From https://www.optiweb.com/blog/install-and-configure-nginx-pagespeed-module-for-better-performance/
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters hint_preload_subresources;
