pagespeed StatisticsLogging on;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;

## PageSpeed Admin UI paths
location /ngx_pagespeed_statistics {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}
location /ngx_pagespeed_global_statistics {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}
location /ngx_pagespeed_message {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}
location /pagespeed_console {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}
location ~ ^/pagespeed_admin {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}
location ~ ^/pagespeed_global_admin {
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd.pagespeed;
}