 ## Catch 404s that try_files miss
if (!-e $request_filename) {
    rewrite / /index.php last;
}

fastcgi_split_path_info         ^(.+\.php)(/.+)$;

fastcgi_pass                    unix:/var/run/php-fpm.sock;
