location ^~ /app/                       { deny all; }
location ^~ /includes/                  { deny all; }
location ^~ /lib/                       { deny all; }
location ^~ /media/downloadable/        { deny all; }
location ^~ /pkginfo/                   { deny all; }
location ^~ /report/config.xml          { deny all; }
location ^~ /var/                       { deny all; }
location ^~ /downloader/                { deny all; }
location ^~ /dev/                       { deny all; }
location /var/export/                   { deny all; }

# deny htaccess files
location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
}