ssl on;
ssl_certificate             /etc/nginx/ssl/cert.pem;
ssl_certificate_key        /etc/nginx/ssl/cert.key;


ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

ssl_dhparam /etc/ssl/private/dhparams.pem;

ssl_stapling on;
ssl_stapling_verify on;