[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = off

[www]

access.log = /proc/self/fd/2
user = www-data
group = www-data

listen = /var/run/php5.6-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
